
[m] FOR MENU

YOU CAN CHOOSE FROM FOLLOWING START FUNCTIONS:

z = (f*zRe+g*zIm)**e/k + c
z = f*tan(zRe)+g*tan(zIm)+(f*zRe+g*zIm)**e/k + c
z = f*tan(zRe)+g*tan(zIm)+((f+1)*tan(zRe)+g*zIm)**e/k
z = f*sin(zRe)+g*sin(zIm)+((f+1)*zRe+zIm)**e/k + c
z = -f*sin(zRe)+(zRe+g*zIm)**e/k + c

AND USE THE FOLLOWING MANIPULATIONS:

[i] maximum iterations + 20
[u] maximum iterations - 20

[x] zoom in
[y] zoom out

[v] seed z(+0.2,0)
[c] seed z(-0.2,0)
[f] seed z(0,+0.2)
[d] seed z(0,-0.2) 

[2] g + 1 
[1] g - 1       
[4] f + 1
[3] f - 1
[7] k - 1
[8] k + 1
[6] o + 1

[r] reset                        
[o] invert colors
[s] save image            
[p] switch formula

[arrowkeys] move